[gd_scene load_steps=6 format=3 uid="uid://b2da528wfutgb"]

[ext_resource type="Texture2D" uid="uid://dhn4bu2728g8m" path="res://src/assets/spritesheets/pipes.png" id="1_qu3jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgb0"]
atlas = ExtResource("1_qu3jg")
region = Rect2(36, 0, 24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iurpx"]
size = Vector2(24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ct4"]
atlas = ExtResource("1_qu3jg")
region = Rect2(0, 14, 32, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62apg"]
size = Vector2(32, 18)

[node name="PipeHead" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hbgb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iurpx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = SubResource("AtlasTexture_q4ct4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_62apg")
