[gd_scene load_steps=3 format=3 uid="uid://chjm6dfl4dtdt"]

[ext_resource type="PackedScene" uid="uid://glfsakypoysm" path="res://src/entities/player/player.tscn" id="1_cxqe1"]
[ext_resource type="PackedScene" uid="uid://c067paw0bmdsy" path="res://src/entities/background/background.tscn" id="1_f6udr"]

[node name="debug" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_f6udr")]

[node name="Player" parent="." instance=ExtResource("1_cxqe1")]
