[gd_scene load_steps=8 format=3 uid="uid://glfsakypoysm"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_iu7dp"]
[ext_resource type="Texture2D" uid="uid://inw2ig5kis8x" path="res://src/assets/spritesheets/bird.png" id="2_xj0c5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_626x1"]
atlas = ExtResource("2_xj0c5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qp4"]
atlas = ExtResource("2_xj0c5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i207"]
atlas = ExtResource("2_xj0c5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_punxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_626x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i207")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esic7"]
size = Vector2(32, 25.4375)

[node name="Player" type="RigidBody2D"]
position = Vector2(200, 400)
script = ExtResource("1_iu7dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_punxf")
animation = &"flying"
frame_progress = 0.255322

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_esic7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
